<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-theme-purple/logo.png">
    <link rel="manifest" href="/vuepress-theme-purple/manifest.json">
    <link rel="apple-touch-icon" href="/vuepress-theme-purple/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vuepress-theme-purple/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue-powered Static Site Generator">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-theme-purple/assets/css/0.styles.1da5a6e9.css" as="style"><link rel="preload" href="/vuepress-theme-purple/assets/js/app.8c975afe.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/5.7c52604b.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/6.84ed2d1b.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/33.9327df31.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/10.ccf9fed9.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/7.fec07921.js" as="script"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/100.2d67ea9d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/101.a2b79d32.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/102.60356673.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/103.bc64afdf.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/104.af3b7bfd.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/105.7f545b6d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/106.618311e0.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/107.d0f73001.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/108.fe2ecb67.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/109.16b8e485.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/11.129d2fef.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/12.bcd27a51.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/13.cdf5bd64.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/14.edd00775.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/15.9fa52818.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/16.cf655440.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/17.a047c50a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/18.71b35705.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/19.9961ebf9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/20.f7973689.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/21.ff4c2666.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/22.d8136224.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/23.191d902a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/24.2a0c98c3.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/25.24fa6c94.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/26.c936a9f1.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/27.a71f71c8.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/28.a59176ab.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/29.64a90cc1.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/30.9b87cbbd.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/31.bfb1f2bc.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/32.db4ecd29.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/34.9d51446c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/35.bc2d0f8d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/36.b11693d8.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/37.12b55a08.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/38.4a8a9140.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/39.058f6191.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/40.d6f023b5.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/41.2f1d5e23.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/42.7b098417.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/43.3ff976e0.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/44.a8a86f65.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/45.d987b668.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/46.bcf5dcb2.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/47.7d52bc4d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/48.a933b9f4.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/49.a359b1da.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/50.5fb59b8b.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/51.944f17e3.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/52.e8eb61d2.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/53.5c316503.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/54.42f4ad43.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/55.a59f64ae.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/56.5b16ffa6.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/57.afdc4bfd.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/58.7b819d75.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/59.ef2ba9b9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/60.f8dfe74b.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/61.8aa4ecb2.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/62.ed0b586a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/63.54abdec0.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/64.f94258b5.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/65.090d3d76.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/66.6f1be7b1.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/67.87c82366.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/68.1267c6ed.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/69.f86ed539.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/70.421e2628.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/71.a535e429.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/72.37a6e7dc.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/73.38f422a4.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/74.08804701.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/75.0c0db9cf.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/76.a3a2595b.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/77.f8236f35.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/78.0724b627.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/79.ca21e02d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/8.9c24fc64.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/80.c1069e1c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/81.5b7e179c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/82.722fa657.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/83.79af3d78.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/84.55d2b480.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/85.e9eb3926.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/86.66f27096.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/87.38436ba9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/88.071bdad3.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/89.e08252d3.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/9.ae202845.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/90.3c1a6a2c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/91.9cca01e7.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/92.3ea9f870.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/93.677059ec.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/94.8a58a051.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/95.05ee2c20.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/96.6ece94a2.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/97.60b8231e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/98.c41a75aa.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/99.df83d21c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/vendors~docsearch.52faad59.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/vendors~flowchart.72dcfd48.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/vendors~notification.e0edb8c3.js">
    <link rel="stylesheet" href="/vuepress-theme-purple/assets/css/0.styles.1da5a6e9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-theme-purple/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-theme-purple/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/plugin/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/theme/" class="nav-link">
  Theme
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/local-development.html" class="nav-link">
  Local Development
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html" class="nav-link">
  Design Concepts
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://v0.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/migration-guide.html" class="nav-link">
  Migrate from 0.x
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/guide/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/zh/guide/getting-started.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fengxinming/vuepress-theme-purple" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-theme-purple/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/plugin/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/theme/" class="nav-link">
  Theme
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/local-development.html" class="nav-link">
  Local Development
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html" class="nav-link">
  Design Concepts
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://v0.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/migration-guide.html" class="nav-link">
  Migrate from 0.x
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/guide/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/zh/guide/getting-started.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fengxinming/vuepress-theme-purple" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-purple/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vuepress-theme-purple/guide/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/guide/getting-started.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/guide/getting-started.html#quick-start" class="sidebar-link">Quick Start</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/guide/getting-started.html#manual-installation" class="sidebar-link">Manual Installation</a></li></ul></li><li><a href="/vuepress-theme-purple/guide/directory-structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/vuepress-theme-purple/guide/basic-config.html" class="sidebar-link">Configuration</a></li><li><a href="/vuepress-theme-purple/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/vuepress-theme-purple/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/vuepress-theme-purple/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/vuepress-theme-purple/guide/i18n.html" class="sidebar-link">Internationalization</a></li><li><a href="/vuepress-theme-purple/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-purple/guide/frontmatter.html" class="sidebar-link">Frontmatter</a></li><li><a href="/vuepress-theme-purple/guide/permalinks.html" class="sidebar-link">Permalinks</a></li><li><a href="/vuepress-theme-purple/guide/markdown-slot.html" class="sidebar-link">Markdown Slot</a></li><li><a href="/vuepress-theme-purple/guide/global-computed.html" class="sidebar-link">Global Computed</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <ul><li><a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js 10+<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://classic.yarnpkg.com/en/" target="_blank" rel="noopener noreferrer">Yarn Classic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (Optional)*</li></ul> <p>* <em>If your project is using webpack 3.x, you may notice some installation issues with npm. In this case, we recommend using Yarn.</em></p> <h2 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick Start</h2> <p>The fastest way to get your VuePress project setup is to use our <a href="https://github.com/vuepressjs/create-vuepress-site/" target="_blank" rel="noopener noreferrer">create-vuepress-site generator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> which will help scaffold the basic VuePress site structure for you.</p> <p>To use it, open up your terminal in the desired directory and run the following command:</p> <!----> <p>You will then have the opportunity to configure your VuePress site’s metadata such as:</p> <ul><li>Project Name</li> <li>Description</li> <li>Maintainer Email</li> <li>Maintainer Name</li> <li>Repository URL</li></ul> <p>Once it is complete, you should see your new VuePress site scaffolded in your directory! 🎉</p> <h2 id="manual-installation"><a href="#manual-installation" class="header-anchor">#</a> Manual Installation</h2> <p>This section will help you build a basic VuePress documentation site from ground up. If you already have an existing project and would like to keep documentation inside the project, start from Step 3.</p> <ol><li><p>Create and change into a new directory</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> vuepress-starter <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> vuepress-starter
</code></pre></div></li> <li><p>Initialize with your preferred package manager</p> <!----></li> <li><p>Install VuePress locally</p> <!----></li> <li><p>Create your first document</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> docs <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">'# Hello VuePress'</span> <span class="token operator">&gt;</span> docs/README.md
</code></pre></div></li> <li><p>Add some <a href="https://classic.yarnpkg.com/en/docs/package-json#toc-scripts" target="_blank" rel="noopener noreferrer">scripts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to <code>package.json</code></p> <p>This step is optional but highly recommended, the rest of the documentation will assume those scripts being added.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>Serve the documentation site in the local server</p> <!----> <p>VuePress will start a hot-reloading development server at <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer">http://localhost:8080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></li></ol> <p>By now, you should have a basic but functional VuePress documentation site. Next, learn about VuePress’ recommended <a href="/vuepress-theme-purple/guide/directory-structure.html">directory structure</a> and the basics of <a href="/vuepress-theme-purple/guide/basic-config.html">configuration</a> in VuePress.</p> <p>Once you’re familiar with those concepts mentioned above, learn how to enrich your content with <a href="/vuepress-theme-purple/guide/assets.html">static assets</a>, <a href="/vuepress-theme-purple/guide/markdown.html">Markdown extensions</a> and <a href="/vuepress-theme-purple/guide/using-vue.html">vue components</a>.</p> <p>And when your documentation site starts to take shape, be sure to read about <a href="/vuepress-theme-purple/guide/i18n.html">multi-language support</a> and the <a href="/vuepress-theme-purple/guide/deploy.html">deployment guide</a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fengxinming/vuepress-theme-purple/edit/master/guide/getting-started.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/27/2021, 11:19:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-theme-purple/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/vuepress-theme-purple/guide/directory-structure.html">
        Directory Structure
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepress-theme-purple/assets/js/app.8c975afe.js" defer></script><script src="/vuepress-theme-purple/assets/js/5.7c52604b.js" defer></script><script src="/vuepress-theme-purple/assets/js/6.84ed2d1b.js" defer></script><script src="/vuepress-theme-purple/assets/js/33.9327df31.js" defer></script><script src="/vuepress-theme-purple/assets/js/10.ccf9fed9.js" defer></script><script src="/vuepress-theme-purple/assets/js/7.fec07921.js" defer></script>
  </body>
</html>
