<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deploying | VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-theme-purple/logo.png">
    <link rel="manifest" href="/vuepress-theme-purple/manifest.json">
    <link rel="apple-touch-icon" href="/vuepress-theme-purple/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vuepress-theme-purple/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue-powered Static Site Generator">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-theme-purple/assets/css/0.styles.8e5bdfec.css" as="style"><link rel="preload" href="/vuepress-theme-purple/assets/js/app.4e7ef826.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/5.77a2dbc2.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/6.a209c748.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/30.184b36a6.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/7.c2a75d6b.js" as="script"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/10.4fde347c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/100.10cff276.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/101.4490c8d4.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/102.3d317cd2.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/103.38bc5c48.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/104.59d323ae.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/105.e10c54a4.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/106.f5bee1d9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/107.94b3a694.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/108.f074025b.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/109.79d2ff3a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/11.986806c7.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/12.f171eb62.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/13.7720308d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/14.28eada11.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/15.300b9302.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/16.7c57b900.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/17.1d23b657.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/18.69f545ef.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/19.24f3a403.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/20.a9f27915.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/21.7ff97dd5.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/22.41431560.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/23.08ec9b5e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/24.3f25be45.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/25.75b75e6a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/26.7c8d5835.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/27.159398b8.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/28.6627cb19.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/29.94a9daec.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/31.4add965d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/32.5bb99229.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/33.78eae83e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/34.c9d68712.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/35.15cdddab.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/36.1715b7a6.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/37.ba12b407.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/38.e6fce129.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/39.1b3df917.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/40.3ecedeba.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/41.5baa7a82.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/42.b695e882.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/43.b4494bd5.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/44.40cf074d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/45.3fd5ac3a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/46.8c844a4d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/47.b9ce0124.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/48.70ce0681.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/49.9ac3e0a2.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/50.0758b4b3.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/51.4f4a69aa.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/52.4224cb62.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/53.aa03f640.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/54.9b68b555.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/55.a0e086c4.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/56.a12ea85c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/57.05250b08.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/58.cf60fa4a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/59.56aa7251.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/60.765a99ba.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/61.623accc4.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/62.bd2821a6.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/63.82b76287.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/64.b5bc7350.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/65.461a513d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/66.f66625e2.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/67.5eaa4151.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/68.82a9afa9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/69.36d38156.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/70.f238b457.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/71.d850ef5c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/72.04f500d9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/73.a435be48.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/74.e703a976.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/75.025cca31.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/76.653fa03a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/77.09f13430.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/78.799f8750.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/79.7a072774.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/8.1e268e56.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/80.e1f31e32.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/81.692d2350.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/82.18f9665d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/83.c91a5bd5.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/84.7247b2b1.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/85.442d70c9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/86.2be0f5d5.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/87.ecf27922.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/88.6d0c26ea.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/89.30892e6f.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/9.bf3c6fda.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/90.2fd67c97.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/91.385b66c9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/92.9886df12.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/93.96f67205.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/94.ea882b04.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/95.11e6ce9c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/96.b2850a68.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/97.53119e5a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/98.33d1d48e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/99.dea41a45.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/vendors~docsearch.271cdf46.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/vendors~flowchart.ecccf96e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/vendors~notification.daa49b46.js">
    <link rel="stylesheet" href="/vuepress-theme-purple/assets/css/0.styles.8e5bdfec.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-theme-purple/" class="home-link router-link-active"><!----> <span class="site-name">
        VuePress
      </span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-theme-purple/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/plugin/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/theme/" class="nav-link">
  Theme
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/local-development.html" class="nav-link">
  Local Development
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html" class="nav-link">
  Design Concepts
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://v0.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/migration-guide.html" class="nav-link">
  Migrate from 0.x
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/guide/deploy.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/zh/guide/deploy.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fengxinming/vuepress-theme-purple" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></div></header> <div class="page-container"><div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-theme-purple/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/plugin/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/theme/" class="nav-link">
  Theme
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/local-development.html" class="nav-link">
  Local Development
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html" class="nav-link">
  Design Concepts
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://v0.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/migration-guide.html" class="nav-link">
  Migrate from 0.x
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/guide/deploy.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/zh/guide/deploy.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fengxinming/vuepress-theme-purple" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-purple/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vuepress-theme-purple/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/vuepress-theme-purple/guide/directory-structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/vuepress-theme-purple/guide/basic-config.html" class="sidebar-link">Configuration</a></li><li><a href="/vuepress-theme-purple/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/vuepress-theme-purple/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/vuepress-theme-purple/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/vuepress-theme-purple/guide/i18n.html" class="sidebar-link">Internationalization</a></li><li><a href="/vuepress-theme-purple/guide/deploy.html" aria-current="page" class="active sidebar-link">Deploying</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/guide/deploy.html#github-pages" class="sidebar-link">GitHub Pages</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/guide/deploy.html#netlify" class="sidebar-link">Netlify</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/guide/deploy.html#google-firebase" class="sidebar-link">Google Firebase</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/guide/deploy.html#surge" class="sidebar-link">Surge</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/guide/deploy.html#heroku" class="sidebar-link">Heroku</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/guide/deploy.html#vercel" class="sidebar-link">Vercel</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-purple/guide/frontmatter.html" class="sidebar-link">Frontmatter</a></li><li><a href="/vuepress-theme-purple/guide/permalinks.html" class="sidebar-link">Permalinks</a></li><li><a href="/vuepress-theme-purple/guide/markdown-slot.html" class="sidebar-link">Markdown Slot</a></li><li><a href="/vuepress-theme-purple/guide/global-computed.html" class="sidebar-link">Global Computed</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="deploying"><a href="#deploying" class="header-anchor">#</a> Deploying</h1> <p>The following guides are based on some shared assumptions:</p> <ul><li>You are placing your docs inside the <code>docs</code> directory of your project;</li> <li>You are using the default build output location (<code>.vuepress/dist</code>);</li> <li>VuePress is installed as a local dependency in your project, and you have setup the following npm scripts:</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="github-pages"><a href="#github-pages" class="header-anchor">#</a> GitHub Pages</h2> <ol><li><p>Set the correct <code>base</code> in <code>docs/.vuepress/config.js</code>.</p> <p>If you are deploying to <code>https://&lt;USERNAME&gt;.github.io/</code>, you can omit <code>base</code> as it defaults to <code>&quot;/&quot;</code>.</p> <p>If you are deploying to <code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>, for example your repository is at <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>, then set <code>base</code> to <code>&quot;/&lt;REPO&gt;/&quot;</code>.</p></li> <li><p>Inside your project, create <code>deploy.sh</code> with the following content (with highlighted lines uncommented appropriately), and run it to deploy:</p></li></ol> <div class="language-bash extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># abort on errors</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># build</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># navigate into the build output directory</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># if you are deploying to a custom domain</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># if you are deploying to https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># if you are deploying to https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token builtin class-name">cd</span> -
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can also run the above script in your CI setup to enable automatic deployment on each push.</p></div> <h3 id="github-pages-and-travis-ci"><a href="#github-pages-and-travis-ci" class="header-anchor">#</a> GitHub Pages and Travis CI</h3> <ol><li><p>Set the correct <code>base</code> in <code>docs/.vuepress/config.js</code>.</p> <p>If you are deploying to <code>https://&lt;USERNAME or GROUP&gt;.github.io/</code>, you can omit <code>base</code> as it defaults to <code>&quot;/&quot;</code>.</p> <p>If you are deploying to <code>https://&lt;USERNAME or GROUP&gt;.github.io/&lt;REPO&gt;/</code>, for example your repository is at <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>, then set <code>base</code> to <code>&quot;/&lt;REPO&gt;/&quot;</code>.</p></li> <li><p>Create a file named <code>.travis.yml</code> in the root of your project.</p></li> <li><p>Run <code>yarn</code> or <code>npm install</code> locally and commit the generated lockfile (that is <code>yarn.lock</code> or <code>package-lock.json</code>).</p></li> <li><p>Use the GitHub Pages deploy provider template, and follow the <a href="https://docs.travis-ci.com/user/deployment/pages/" target="_blank" rel="noopener noreferrer">Travis CI documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> lts/*
<span class="token key atrule">install</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn install <span class="token comment"># npm ci</span>
<span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn docs<span class="token punctuation">:</span>build <span class="token comment"># npm run docs:build</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> pages
  <span class="token key atrule">skip_cleanup</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">local_dir</span><span class="token punctuation">:</span> docs/.vuepress/dist
  <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $GITHUB_TOKEN <span class="token comment"># A token generated on GitHub allowing Travis to push code on you repository. Set in the Travis settings page of your repository, as a secure variable</span>
  <span class="token key atrule">keep_history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre></div><h3 id="gitlab-pages-and-gitlab-ci"><a href="#gitlab-pages-and-gitlab-ci" class="header-anchor">#</a> GitLab Pages and GitLab CI</h3> <ol><li><p>Set the correct <code>base</code> in <code>docs/.vuepress/config.js</code>.</p> <p>If you are deploying to <code>https://&lt;USERNAME or GROUP&gt;.gitlab.io/</code>, you can omit <code>base</code> as it defaults to <code>&quot;/&quot;</code>.</p> <p>If you are deploying to <code>https://&lt;USERNAME or GROUP&gt;.gitlab.io/&lt;REPO&gt;/</code>, for example your repository is at <code>https://gitlab.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>, then set <code>base</code> to <code>&quot;/&lt;REPO&gt;/&quot;</code>.</p></li> <li><p>Set <code>dest</code> in <code>.vuepress/config.js</code> to <code>public</code>.</p></li> <li><p>Create a file called <code>.gitlab-ci.yml</code> in the root of your project with the content below. This will build and deploy your site whenever you make changes to your content:</p></li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">image</span><span class="token punctuation">:</span> node<span class="token punctuation">:</span>10.22.0
<span class="token key atrule">pages</span><span class="token punctuation">:</span>
  <span class="token key atrule">cache</span><span class="token punctuation">:</span>
    <span class="token key atrule">paths</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> node_modules/

  <span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn install <span class="token comment"># npm install</span>
  <span class="token punctuation">-</span> yarn docs<span class="token punctuation">:</span>build <span class="token comment"># npm run docs:build</span>
  <span class="token key atrule">artifacts</span><span class="token punctuation">:</span>
    <span class="token key atrule">paths</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> public
  <span class="token key atrule">only</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> master
</code></pre></div><h2 id="netlify"><a href="#netlify" class="header-anchor">#</a> Netlify</h2> <ol><li>On <a href="https://netlify.com" target="_blank" rel="noopener noreferrer">Netlify<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, setup up a new project from GitHub with the following settings:</li></ol> <ul><li><strong>Build Command:</strong> <code>vuepress build docs</code> or <code>yarn docs:build</code> or <code>npm run docs:build</code></li> <li><strong>Publish directory:</strong> <code>docs/.vuepress/dist</code></li></ul> <ol start="2"><li>Hit the deploy button.</li></ol> <h2 id="google-firebase"><a href="#google-firebase" class="header-anchor">#</a> Google Firebase</h2> <ol><li><p>Make sure you have <a href="https://www.npmjs.com/package/firebase-tools" target="_blank" rel="noopener noreferrer">firebase-tools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> installed.</p></li> <li><p>Create <code>firebase.json</code> and <code>.firebaserc</code> at the root of your project with the following content:</p></li></ol> <p><code>firebase.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
 <span class="token property">&quot;hosting&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;public&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs/.vuepress/dist&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;ignore&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>.firebaserc</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
 <span class="token string">&quot;projects&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;default&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;YOUR_FIREBASE_ID&gt;&quot;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>After running <code>yarn docs:build</code> or <code>npm run docs:build</code>, deploy using the command <code>firebase deploy</code>.</li></ol> <h2 id="surge"><a href="#surge" class="header-anchor">#</a> Surge</h2> <ol><li><p>First install <a href="https://www.npmjs.com/package/surge" target="_blank" rel="noopener noreferrer">surge<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, if you haven’t already.</p></li> <li><p>Run <code>yarn docs:build</code> or <code>npm run docs:build</code>.</p></li> <li><p>Deploy to surge by typing <code>surge docs/.vuepress/dist</code>.</p></li></ol> <p>You can also deploy to a <a href="http://surge.sh/help/adding-a-custom-domain" target="_blank" rel="noopener noreferrer">custom domain<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> by adding <code>surge docs/.vuepress/dist yourdomain.com</code>.</p> <h2 id="heroku"><a href="#heroku" class="header-anchor">#</a> Heroku</h2> <ol><li><p>Install <a href="https://devcenter.heroku.com/articles/heroku-cli" target="_blank" rel="noopener noreferrer">Heroku CLI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></li> <li><p>Create a Heroku account by <a href="https://signup.heroku.com" target="_blank" rel="noopener noreferrer">signing up<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></li> <li><p>Run <code>heroku login</code> and fill in your Heroku credentials:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>heroku login
</code></pre></div></li> <li><p>Create a file called <code>static.json</code> in the root of your project with the below content:</p> <p><code>static.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs/.vuepress/dist&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <p>This is the configuration of your site; read more at <a href="https://github.com/heroku/heroku-buildpack-static" target="_blank" rel="noopener noreferrer">heroku-buildpack-static<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <ol start="5"><li>Set up your Heroku git remote:</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># version change</span>
<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;My site ready for deployment.&quot;</span>

<span class="token comment"># creates a new app with a specified name</span>
heroku apps:create example

<span class="token comment"># set buildpack for static sites</span>
heroku buildpacks:set https://github.com/heroku/heroku-buildpack-static.git
</code></pre></div><ol start="6"><li>Deploy your site:</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># publish site</span>
<span class="token function">git</span> push heroku master

<span class="token comment"># opens a browser to view the Dashboard version of Heroku CI</span>
heroku <span class="token function">open</span>
</code></pre></div><h2 id="vercel"><a href="#vercel" class="header-anchor">#</a> Vercel</h2> <p>See <a href="https://vercel.com/guides/deploying-vuepress-to-vercel" target="_blank" rel="noopener noreferrer">Creating and Deploying a VuePress App with Vercel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fengxinming/vuepress-theme-purple/edit/master/guide/deploy.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/27/2021, 11:19:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-theme-purple/guide/i18n.html" class="prev">
        Internationalization
      </a></span> <span class="next"><a href="/vuepress-theme-purple/guide/frontmatter.html">
        Frontmatter
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepress-theme-purple/assets/js/app.4e7ef826.js" defer></script><script src="/vuepress-theme-purple/assets/js/5.77a2dbc2.js" defer></script><script src="/vuepress-theme-purple/assets/js/6.a209c748.js" defer></script><script src="/vuepress-theme-purple/assets/js/30.184b36a6.js" defer></script><script src="/vuepress-theme-purple/assets/js/7.c2a75d6b.js" defer></script>
  </body>
</html>
