<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frontmatter | VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-theme-purple/logo.png">
    <link rel="manifest" href="/vuepress-theme-purple/manifest.json">
    <link rel="apple-touch-icon" href="/vuepress-theme-purple/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vuepress-theme-purple/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue-powered Static Site Generator">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-theme-purple/assets/css/0.styles.d4e1207a.css" as="style"><link rel="preload" href="/vuepress-theme-purple/assets/js/app.6e4e209b.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/5.77a2dbc2.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/6.a209c748.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/32.903fdd27.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/8.1e268e56.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/7.c2a75d6b.js" as="script"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/10.b5b10f35.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/100.36e6f13c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/101.4490c8d4.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/102.0fda2c85.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/103.8768065a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/104.30b011d7.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/105.8657277e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/106.e89a04d2.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/107.5fcaa270.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/108.ddfe05e6.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/109.79d2ff3a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/11.4efaa226.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/12.c44a00ae.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/13.56d3fd2c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/14.e632db99.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/15.ba361651.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/16.e20bebc1.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/17.df7d4f54.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/18.69f545ef.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/19.24f3a403.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/20.d46e77ae.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/21.7ff97dd5.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/22.9afd39a7.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/23.3e3ec5ff.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/24.b75ff4cd.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/25.eb8839d7.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/26.7c8d5835.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/27.2aa762ba.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/28.e54e22be.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/29.94a9daec.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/30.184b36a6.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/31.4add965d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/33.9720f0db.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/34.0dbb0265.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/35.a352269a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/36.c3f78a90.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/37.ba12b407.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/38.e6fce129.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/39.7b38be25.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/40.da40799b.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/41.5baa7a82.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/42.23d81cea.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/43.b4494bd5.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/44.625541be.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/45.c74b1ce4.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/46.470047c2.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/47.104d25e0.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/48.70ce0681.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/49.5023f2e6.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/50.93063c99.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/51.b9a33305.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/52.f9d20021.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/53.8e0781d6.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/54.9b68b555.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/55.56e296a1.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/56.b3b24745.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/57.c0465946.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/58.ab5c5e78.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/59.507d999f.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/60.a057315f.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/61.e222c4fd.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/62.7eb72ecd.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/63.82b76287.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/64.8ac2dfc6.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/65.e0886102.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/66.333ab0ae.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/67.6b0e2b9d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/68.82a9afa9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/69.36d38156.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/70.f238b457.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/71.a6a2500d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/72.bc08dbe4.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/73.a435be48.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/74.e703a976.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/75.632a9660.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/76.2e29768b.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/77.107a3ba9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/78.1e4c4fce.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/79.564e21df.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/80.eaf98f29.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/81.630a5dac.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/82.18f9665d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/83.0ebc134e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/84.258ae3a4.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/85.442d70c9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/86.ff7aad40.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/87.8f1a34f7.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/88.2373979f.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/89.30892e6f.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/9.31e8ba3e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/90.0900889c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/91.ab55480c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/92.9e120b41.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/93.599971e2.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/94.ea882b04.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/95.11e6ce9c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/96.ec7ec3ab.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/97.00a8474c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/98.33d1d48e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/99.6ecf989a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/vendors~docsearch.271cdf46.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/vendors~flowchart.ecccf96e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/vendors~notification.daa49b46.js">
    <link rel="stylesheet" href="/vuepress-theme-purple/assets/css/0.styles.d4e1207a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-theme-purple/" class="home-link router-link-active"><!----> <span class="site-name">
        VuePress
      </span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-theme-purple/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/plugin/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/theme/" class="nav-link">
  Theme
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/local-development.html" class="nav-link">
  Local Development
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html" class="nav-link">
  Design Concepts
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://v0.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/migration-guide.html" class="nav-link">
  Migrate from 0.x
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/guide/frontmatter.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/zh/guide/frontmatter.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fengxinming/vuepress-theme-purple" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></div></header> <div class="page-container"><div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-theme-purple/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/plugin/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/theme/" class="nav-link">
  Theme
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/local-development.html" class="nav-link">
  Local Development
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html" class="nav-link">
  Design Concepts
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://v0.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/migration-guide.html" class="nav-link">
  Migrate from 0.x
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/guide/frontmatter.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/zh/guide/frontmatter.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fengxinming/vuepress-theme-purple" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-purple/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/vuepress-theme-purple/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/vuepress-theme-purple/guide/directory-structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/vuepress-theme-purple/guide/basic-config.html" class="sidebar-link">Configuration</a></li><li><a href="/vuepress-theme-purple/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/vuepress-theme-purple/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/vuepress-theme-purple/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/vuepress-theme-purple/guide/i18n.html" class="sidebar-link">Internationalization</a></li><li><a href="/vuepress-theme-purple/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-purple/guide/frontmatter.html" aria-current="page" class="active sidebar-link">Frontmatter</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/guide/frontmatter.html#alternative-frontmatter-formats" class="sidebar-link">Alternative frontmatter Formats</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/guide/frontmatter.html#predefined-variables" class="sidebar-link">Predefined Variables</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/guide/frontmatter.html#predefined-variables-powered-by-default-theme" class="sidebar-link">Predefined Variables Powered By Default Theme</a></li></ul></li><li><a href="/vuepress-theme-purple/guide/permalinks.html" class="sidebar-link">Permalinks</a></li><li><a href="/vuepress-theme-purple/guide/markdown-slot.html" class="sidebar-link">Markdown Slot</a></li><li><a href="/vuepress-theme-purple/guide/global-computed.html" class="sidebar-link">Global Computed</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter"><a href="#frontmatter" class="header-anchor">#</a> Frontmatter</h1> <p>Any Markdown file that contains a YAML frontmatter block will be processed by <a href="https://github.com/jonschlinkert/gray-matter" target="_blank" rel="noopener noreferrer">gray-matter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The frontmatter must be at the top of the Markdown file, and must take the form of valid YAML set between triple-dashed lines. Example:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging with VuePress
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>Between the triple-dashed lines, you can set <a href="#predefined-variables">predefined variables</a>, or even create custom ones of your own. These variables can be used via the <code><a href="/vuepress-theme-purple/guide/global-computed.html#frontmatter">$frontmatter</a></code> variable.</p> <p>Here’s an example of how you could use it in your Markdown file:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging with VuePress
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US</span>
<span class="token punctuation">---</span></span>

<span class="token title important"><span class="token punctuation">#</span> {{ $frontmatter.title }}</span>

My blog post is written in {{ $frontmatter.language }}.
</code></pre></div><h2 id="alternative-frontmatter-formats"><a href="#alternative-frontmatter-formats" class="header-anchor">#</a> Alternative frontmatter Formats</h2> <p>VuePress also supports JSON and <a href="https://github.com/toml-lang/toml" target="_blank" rel="noopener noreferrer">TOML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> frontmatter syntax.</p> <p>JSON frontmatter needs to start and end in curly braces:</p> <div class="language- extra-class"><pre class="language-text"><code>---
{
  &quot;title&quot;: &quot;Blogging Like a Hacker&quot;,
  &quot;lang&quot;: &quot;en-US&quot;
}
---
</code></pre></div><p>TOML frontmatter needs to be explicitly marked as TOML:</p> <div class="language- extra-class"><pre class="language-text"><code>---toml
title = &quot;Blogging Like a Hacker&quot;
lang = &quot;en-US&quot;
---
</code></pre></div><h2 id="predefined-variables"><a href="#predefined-variables" class="header-anchor">#</a> Predefined Variables</h2> <h3 id="title"><a href="#title" class="header-anchor">#</a> title</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>h1_title || siteConfig.title</code></li></ul> <p>Title of the current page.</p> <h3 id="lang"><a href="#lang" class="header-anchor">#</a> lang</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>en-US</code></li></ul> <p>Language of the current page.</p> <h3 id="description"><a href="#description" class="header-anchor">#</a> description</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>siteConfig.description</code></li></ul> <p>Description of the current page.</p> <h3 id="layout"><a href="#layout" class="header-anchor">#</a> layout</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>Layout</code></li></ul> <p>Set the layout component of the current page.</p> <h3 id="permalink"><a href="#permalink" class="header-anchor">#</a> permalink</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>siteConfig.permalink</code></li></ul> <p>See <a href="/vuepress-theme-purple/guide/permalinks.html">Permalinks</a> for details.</p> <h3 id="metatitle"><a href="#metatitle" class="header-anchor">#</a> metaTitle</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>`${page.title} | ${siteConfig.title}`</code></li></ul> <p>Override the default meta title.</p> <h3 id="meta"><a href="#meta" class="header-anchor">#</a> meta</h3> <ul><li>Type: <code>array</code></li> <li>Default: <code>undefined</code></li></ul> <p>Specify extra meta tags to be injected:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> description
    <span class="token key atrule">content</span><span class="token punctuation">:</span> hello
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords
    <span class="token key atrule">content</span><span class="token punctuation">:</span> super duper SEO
<span class="token punctuation">---</span>
</code></pre></div><h3 id="canonicalurl"><a href="#canonicalurl" class="header-anchor">#</a> canonicalUrl <span class="badge tip" style="vertical-align:top;" data-v-35dc9750>1.7.1+</span></h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>undefined</code></li></ul> <p>Set the canonical URL for the current page.</p> <h2 id="predefined-variables-powered-by-default-theme"><a href="#predefined-variables-powered-by-default-theme" class="header-anchor">#</a> Predefined Variables Powered By Default Theme</h2> <h3 id="navbar"><a href="#navbar" class="header-anchor">#</a> navbar</h3> <ul><li>Type: <code>boolean</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/vuepress-theme-purple/theme/default-theme-config.html#disable-the-navbar">Default Theme Config &gt; Disable the Navbar</a> for details.</p> <h3 id="sidebar"><a href="#sidebar" class="header-anchor">#</a> sidebar</h3> <ul><li>Type: <code>boolean|'auto'</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/vuepress-theme-purple/theme/default-theme-config.html#sidebar">Default Theme Config &gt; Sidebar</a> for details.</p> <h3 id="prev"><a href="#prev" class="header-anchor">#</a> prev</h3> <ul><li>Type: <code>boolean|string</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/vuepress-theme-purple/theme/default-theme-config.html#prev-next-links">Default Theme Config &gt; Prev / Next Links</a> for details.</p> <h3 id="next"><a href="#next" class="header-anchor">#</a> next</h3> <ul><li>Type: <code>boolean|string</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/vuepress-theme-purple/theme/default-theme-config.html#prev-next-links">Default Theme Config &gt; Prev / Next Links</a> for details.</p> <h3 id="search"><a href="#search" class="header-anchor">#</a> search</h3> <ul><li>Type: <code>boolean</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/vuepress-theme-purple/theme/default-theme-config.html#built-in-search">Default Theme Config &gt; Built-in Search</a> for details.</p> <h3 id="tags"><a href="#tags" class="header-anchor">#</a> tags</h3> <ul><li>Type: <code>array</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/vuepress-theme-purple/theme/default-theme-config.html#built-in-search">Default Theme Config &gt; Built-in Search</a>. For details.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fengxinming/vuepress-theme-purple/edit/master/guide/frontmatter.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/27/2021, 11:19:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-theme-purple/guide/deploy.html" class="prev">
        Deploying
      </a></span> <span class="next"><a href="/vuepress-theme-purple/guide/permalinks.html">
        Permalinks
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepress-theme-purple/assets/js/app.6e4e209b.js" defer></script><script src="/vuepress-theme-purple/assets/js/5.77a2dbc2.js" defer></script><script src="/vuepress-theme-purple/assets/js/6.a209c748.js" defer></script><script src="/vuepress-theme-purple/assets/js/32.903fdd27.js" defer></script><script src="/vuepress-theme-purple/assets/js/8.1e268e56.js" defer></script><script src="/vuepress-theme-purple/assets/js/7.c2a75d6b.js" defer></script>
  </body>
</html>
