<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Design Concepts of VuePress 1.x | VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-theme-purple/logo.png">
    <link rel="manifest" href="/vuepress-theme-purple/manifest.json">
    <link rel="apple-touch-icon" href="/vuepress-theme-purple/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vuepress-theme-purple/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue-powered Static Site Generator">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-theme-purple/assets/css/0.styles.2ad76ed4.css" as="style"><link rel="preload" href="/vuepress-theme-purple/assets/js/app.dfe9194f.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/5.77a2dbc2.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/6.a209c748.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/39.1b3df917.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/7.c2a75d6b.js" as="script"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/10.b5b10f35.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/100.10cff276.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/101.4490c8d4.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/102.6d1f2236.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/103.49d8c689.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/104.746759c5.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/105.d7c16f04.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/106.cb20dfcb.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/107.2dd91eff.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/108.f074025b.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/109.79d2ff3a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/11.4efaa226.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/12.f171eb62.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/13.17eed2f1.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/14.28eada11.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/15.300b9302.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/16.e20bebc1.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/17.df7d4f54.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/18.69f545ef.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/19.24f3a403.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/20.d46e77ae.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/21.7ff97dd5.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/22.9afd39a7.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/23.08ec9b5e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/24.3f25be45.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/25.75b75e6a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/26.7c8d5835.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/27.159398b8.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/28.6627cb19.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/29.94a9daec.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/30.184b36a6.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/31.bd9d485d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/32.997af9a4.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/33.78eae83e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/34.603c854e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/35.a352269a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/36.99c982a5.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/37.ba12b407.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/38.e6fce129.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/40.3ecedeba.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/41.5baa7a82.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/42.b695e882.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/43.b4494bd5.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/44.40cf074d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/45.3fd5ac3a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/46.8c844a4d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/47.b9ce0124.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/48.70ce0681.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/49.5023f2e6.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/50.93063c99.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/51.b9a33305.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/52.f9d20021.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/53.8e0781d6.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/54.9b68b555.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/55.a0e086c4.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/56.a12ea85c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/57.05250b08.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/58.cf60fa4a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/59.56aa7251.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/60.765a99ba.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/61.623accc4.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/62.bd2821a6.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/63.82b76287.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/64.b5bc7350.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/65.461a513d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/66.f66625e2.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/67.5eaa4151.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/68.82a9afa9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/69.36d38156.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/70.f238b457.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/71.d850ef5c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/72.04f500d9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/73.a435be48.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/74.e703a976.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/75.025cca31.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/76.653fa03a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/77.107a3ba9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/78.1e4c4fce.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/79.9c6cc890.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/8.1e268e56.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/80.e1f31e32.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/81.0f9b7bef.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/82.18f9665d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/83.c91a5bd5.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/84.f4bee1c1.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/85.6efd167b.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/86.2be0f5d5.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/87.f6ee054e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/88.47a41b4b.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/89.89311ecd.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/9.31e8ba3e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/90.0900889c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/91.16095075.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/92.9886df12.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/93.12ce0416.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/94.68b0b3f6.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/95.11e6ce9c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/96.680e84b0.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/97.dbd5ce54.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/98.f9b6ae1a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/99.e8627910.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/vendors~docsearch.271cdf46.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/vendors~flowchart.ecccf96e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/vendors~notification.daa49b46.js">
    <link rel="stylesheet" href="/vuepress-theme-purple/assets/css/0.styles.2ad76ed4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-theme-purple/" class="home-link router-link-active"><!----> <span class="site-name">
        VuePress
      </span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-theme-purple/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/plugin/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/theme/" class="nav-link">
  Theme
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/local-development.html" class="nav-link">
  Local Development
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Design Concepts
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://v0.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/migration-guide.html" class="nav-link">
  Migrate from 0.x
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/miscellaneous/design-concepts.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/zh/miscellaneous/design-concepts.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fengxinming/vuepress-theme-purple" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></div></header> <div class="page-container"><div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-theme-purple/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/plugin/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/theme/" class="nav-link">
  Theme
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/local-development.html" class="nav-link">
  Local Development
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Design Concepts
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://v0.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/miscellaneous/migration-guide.html" class="nav-link">
  Migrate from 0.x
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/miscellaneous/design-concepts.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/zh/miscellaneous/design-concepts.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fengxinming/vuepress-theme-purple" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Design Concepts of VuePress 1.x</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html#pluggable" class="sidebar-link">Pluggable</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html#decoupling" class="sidebar-link">Decoupling</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html#configuration-management" class="sidebar-link">Configuration management</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html#vuepress-config-js-is-also-a-plugin" class="sidebar-link">.vuepress/config.js is also a plugin</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html#theme-index-js-is-also-a-plugin" class="sidebar-link">theme/index.js is also a plugin</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html#apply-plugins-in-a-plugin" class="sidebar-link">Apply plugins in a plugin</a></li></ul></li><li><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html#convention-over-configuration" class="sidebar-link">Convention over configuration.</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html#reasonable-priority-management" class="sidebar-link">Reasonable priority management.</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html#loading-priority" class="sidebar-link">Loading Priority</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html#overriding" class="sidebar-link">Overriding</a></li></ul></li><li><a href="/vuepress-theme-purple/miscellaneous/design-concepts.html#others" class="sidebar-link">Others</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="design-concepts-of-vuepress-1-x"><a href="#design-concepts-of-vuepress-1-x" class="header-anchor">#</a> Design Concepts of VuePress 1.x</h1> <p>The design concepts of VuePress 1.x are mainly reflected in the following aspects:</p> <ol><li>Pluggable.</li> <li>Convention over configuration.</li> <li>Reasonable priority management.</li></ol> <h2 id="pluggable"><a href="#pluggable" class="header-anchor">#</a> Pluggable</h2> <p>VuePress 1.0 has been rewritten extensively, and the most important one is the introduction of the <a href="/vuepress-theme-purple/plugin/">Plugin API</a>. What are the benefits of plugins?</p> <h3 id="decoupling"><a href="#decoupling" class="header-anchor">#</a> Decoupling</h3> <p>With plugins, we can implement many of the core functions with plugins, and you can see many built-in plugins <a href="https://github.com/vuejs/vuepress/tree/master/packages/%40vuepress/core/lib/node/internal-plugins" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that cover many of the core functions of VuePress, which used to blend in all parts of the codebase, but now they’re clear at a glance.</p> <h3 id="configuration-management"><a href="#configuration-management" class="header-anchor">#</a> Configuration management</h3> <p>In the past, when we came across some less common requirements, we had some doubts: if we wanted to not support it, VuePress usage scenarios were limited; but if we wanted to support it, we had to write it into the core codebase and set up a separate configuration API for it. For the maintainers, apart from not conducive to long-term maintenance, this sometimes makes us feel exhausted. We must think of some better solutions. Yes, this is plugin.</p> <h3 id="vuepress-config-js-is-also-a-plugin"><a href="#vuepress-config-js-is-also-a-plugin" class="header-anchor">#</a> <code>.vuepress/config.js</code> is also a plugin</h3> <p>Yes, your configuration file is also a plugin, so you can use the Plugin API directly without having to create a new plugin for it and import it in the configuration.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The options supported by <code>.vuepress/config.js</code> are actually based on the plugin options and add some specific options.</p></div> <h3 id="theme-index-js-is-also-a-plugin"><a href="#theme-index-js-is-also-a-plugin" class="header-anchor">#</a> <code>theme/index.js</code> is also a plugin</h3> <p>The root configuration file of the theme is also a plugin.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>As with <code>.vuepress/config.js</code>, the options supported by <code>theme/index.js</code> are based on the plugin options and add some specific options. Using a graph to express their relationship:</p> <svg viewBox="0 0 2806 912" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><desc>Created with Sketch.</desc> <defs></defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><rect id="Rectangle-3" fill-opacity="0" fill="#FFFFFF" x="0" y="0" width="2806" height="912"></rect> <circle id="Oval" stroke="#979797" fill="#EC5975" cx="1212.5" cy="455.5" r="355.5"></circle> <circle id="Oval" stroke="#979797" fill="#937AC4" cx="1592.5" cy="455.5" r="355.5"></circle> <path d="M1402.5,155.000018 C1501.96722,218.018606 1568,329.058303 1568,455.520781 C1568,581.983259 1501.96722,693.022956 1402.5,756.041544 C1303.03279,693.022977 1237,581.983271 1237,455.520781 C1237,329.058291 1303.03279,218.018585 1402.50003,155 Z" id="Combined-Shape" stroke="#FFFFFF" stroke-width="10" fill="#00BD8C"></path> <text id=".vuepress/-config.js" font-family="ArialMT, Arial" font-size="60" font-weight="normal" fill="#FFFFFF"><tspan x="901.101562" y="436">.vuepress/</tspan> <tspan x="929.446289" y="503">config.js</tspan></text> <text id="Plugin-API" font-family="ArialMT, Arial" font-size="72" font-weight="normal" fill="#FFFFFF"><tspan x="1302.42773" y="436">Plugin</tspan> <tspan x="1344.47461" y="516">API</tspan></text> <text id="theme/-index.js" font-family="ArialMT, Arial" font-size="60" font-weight="normal" fill="#FFFFFF"><tspan x="1662.78613" y="436">theme/</tspan> <tspan x="1652.78125" y="503">index.js</tspan></text></g></svg></div> <h3 id="apply-plugins-in-a-plugin"><a href="#apply-plugins-in-a-plugin" class="header-anchor">#</a> Apply plugins in a plugin</h3> <p>In VuePress, you have the ability to apply some plugins in a plugin:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vuepress-plugin-xxx</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="convention-over-configuration"><a href="#convention-over-configuration" class="header-anchor">#</a> Convention over configuration.</h2> <p>VuePress 1.0 begin to introduce some conventions to reduce the user’s excessive configuration pressure, the most intuitive manifestation of this is the conventions for the <a href="/vuepress-theme-purple/guide/directory-structure.html">document directory structure</a> and the <a href="/vuepress-theme-purple/theme/writing-a-theme.html#directory-structure">theme directory structure</a>.</p> <p>In the future, we may combine community feedback to introduce more agreements. Let’s wait and see.</p> <h2 id="reasonable-priority-management"><a href="#reasonable-priority-management" class="header-anchor">#</a> Reasonable priority management.</h2> <p>Senior users have found that both theme developers and regular users have the ability to customize global <code>palettes</code>, <code>styles</code>, <code>templates</code> and <code>plugins</code>, so how do they work together?</p> <h3 id="loading-priority"><a href="#loading-priority" class="header-anchor">#</a> Loading Priority</h3> <p>For <code>templates/*</code>, follow the certain loading priority. Taking <code>templates/ssr.html</code> as an example:</p> <div class="vuepress-flowchart loading"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 30 30" class="vuepress-flowchart-loading-icon" style="enable-background:new 0 0 50 50;"><rect x="0" y="13" width="4" height="5"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0s" dur="0.6s" repeatCount="indefinite"></animate> <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0s" dur="0.6s" repeatCount="indefinite"></animate></rect> <rect x="10" y="13" width="4" height="5"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate> <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.15s" dur="0.6s" repeatCount="indefinite"></animate></rect> <rect x="20" y="13" width="4" height="5"><animate attributeName="height" attributeType="XML" values="5;21;5" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate> <animate attributeName="y" attributeType="XML" values="13; 5; 13" begin="0.3s" dur="0.6s" repeatCount="indefinite"></animate></rect></svg></div> <div class="custom-block warning"><p class="custom-block-title">Note</p> <p>When customizing <code>templates/ssr.html</code>, or <code>templates/dev.html</code>, it’s best to edit it on the basis of the <a href="https://github.com/vuejs/vuepress/blob/master/packages/%40vuepress/core/lib/app/index.dev.html" target="_blank" rel="noopener noreferrer">default template files<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, otherwise it may cause a build failure.</p></div> <h3 id="overriding"><a href="#overriding" class="header-anchor">#</a> Overriding</h3> <p>For <code>palette.styl</code>, <code>index.styl</code> and <code>plugins</code>, follow the principles of overriding:</p> <h4 id="palette-styl"><a href="#palette-styl" class="header-anchor">#</a> palette.styl</h4> <p>User’s <code>styles/palette.styl</code> has a higher priority than the theme’s <code>styles/palette.styl</code>, so the theme can define its own palette and the user can tweak it. For example:</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token comment">// theme/styles/palette.styl</span>
<span class="token variable-declaration"><span class="token variable">$accentColor</span> <span class="token operator">=</span> <span class="token hexcode">#0f0</span></span>
</code></pre></div><div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token comment">// .vuepress/styles/palette.styl</span>
<span class="token variable-declaration"><span class="token variable">$accentColor</span> <span class="token operator">=</span> <span class="token hexcode">#f00</span></span>
</code></pre></div><p>So the final value of <code>$accentColor</code> is <code>#f00</code>.</p> <h4 id="index-styl"><a href="#index-styl" class="header-anchor">#</a> index.styl</h4> <p>Both the user’s <code>styles/index.styl</code> and the theme’s <code>styles/index.styl</code> are generated into the final <code>CSS</code> file, but the user’s style is generated later and therefore has higher priority. For example:</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token selector"><span class="token comment">// theme/styles/index.styl</span>
.content</span>
  <span class="token property-declaration"><span class="token property">font-size</span> <span class="token number">14</span><span class="token unit">px</span></span>
</code></pre></div><div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token selector"><span class="token comment">// .vuepress/styles/index.styl</span>
.content</span>
  <span class="token property-declaration"><span class="token property">font-size</span> <span class="token number">15</span><span class="token unit">px</span></span>
</code></pre></div><p>The final generated CSS is as follows:</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* theme/styles/index.styl */</span>
<span class="token selector">.content</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* .vuepress/styles/index.styl */</span>
<span class="token selector">.content</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="plugins"><a href="#plugins" class="header-anchor">#</a> plugins</h4> <p>Since all plugins with the same name can be applied ONLY once by default, users can override the default options for plugins in theme. For example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// theme/index.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'vuepress-plugin-xxx'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'foo'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'vuepress-plugin-xxx'</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then the final value of <code>name</code> option will be <code>bar</code>.</p> <h2 id="others"><a href="#others" class="header-anchor">#</a> Others</h2> <p>With the goal of decoupling, we were able to separate VuePress into the following two libraries by introducing monorepo:</p> <ul><li><a href="https://github.com/vuejs/vuepress/tree/master/packages/@vuepress/core" target="_blank" rel="noopener noreferrer">@vuepress/core<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：Including the core implementation of <code>dev</code>, <code>build</code> and <code>Plugin API</code>;</li> <li><a href="https://github.com/vuejs/vuepress/tree/master/packages/@vuepress/theme-default" target="_blank" rel="noopener noreferrer">@vuepress/theme-default<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：The default theme you see now.</li></ul> <p>Of course, for most users, you don’t need to worry about these three libraries. The <a href="https://www.npmjs.com/search?Q=vuepress" target="_blank" rel="noopener noreferrer">VuePress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> package has already assembled them together, so you can use VuePress like <code>0.x</code>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fengxinming/vuepress-theme-purple/edit/master/miscellaneous/design-concepts.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/27/2021, 11:19:57 PM</span></div></footer> <!----> </main></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepress-theme-purple/assets/js/app.dfe9194f.js" defer></script><script src="/vuepress-theme-purple/assets/js/5.77a2dbc2.js" defer></script><script src="/vuepress-theme-purple/assets/js/6.a209c748.js" defer></script><script src="/vuepress-theme-purple/assets/js/39.1b3df917.js" defer></script><script src="/vuepress-theme-purple/assets/js/7.c2a75d6b.js" defer></script>
  </body>
</html>
