<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>部署 | VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-theme-purple/logo.png">
    <link rel="manifest" href="/vuepress-theme-purple/manifest.json">
    <link rel="apple-touch-icon" href="/vuepress-theme-purple/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/vuepress-theme-purple/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-theme-purple/assets/css/0.styles.0886adf2.css" as="style"><link rel="preload" href="/vuepress-theme-purple/assets/js/app.74d0de58.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/5.7c52604b.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/6.84ed2d1b.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/74.92da2029.js" as="script"><link rel="preload" href="/vuepress-theme-purple/assets/js/7.fec07921.js" as="script"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/10.ccf9fed9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/100.7900c22a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/101.a2b79d32.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/102.33c5e3d6.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/103.fd8afef0.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/104.af3b7bfd.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/105.7f545b6d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/106.618311e0.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/107.d0f73001.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/108.fe2ecb67.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/109.16b8e485.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/11.129d2fef.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/12.bcd27a51.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/13.cdf5bd64.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/14.edd00775.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/15.9fa52818.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/16.c2c085c0.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/17.a047c50a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/18.71b35705.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/19.9961ebf9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/20.f7973689.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/21.ff4c2666.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/22.d8136224.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/23.191d902a.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/24.2a0c98c3.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/25.24fa6c94.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/26.c936a9f1.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/27.b044a5b2.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/28.a7dfbebd.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/29.c23f0b13.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/30.3bfcb7cb.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/31.bfb1f2bc.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/32.bad81648.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/33.9327df31.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/34.9d51446c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/35.bc2d0f8d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/36.b11693d8.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/37.12b55a08.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/38.4a8a9140.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/39.058f6191.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/40.d6f023b5.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/41.2f1d5e23.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/42.7b098417.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/43.3ff976e0.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/44.f8f89f86.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/45.25987f10.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/46.bcf5dcb2.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/47.5eef97bf.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/48.ff0e56a2.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/49.a359b1da.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/50.5fb59b8b.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/51.c83cc280.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/52.df667a48.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/53.8a14e5c8.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/54.86fc9a93.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/55.7f74bf18.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/56.b60e6f69.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/57.0b8fcefe.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/58.6ca71312.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/59.f0b725d6.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/60.da9866df.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/61.e544b728.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/62.1d408155.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/63.c6df9d0d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/64.bd838420.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/65.ec652ef4.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/66.844dca08.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/67.9d192001.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/68.1267c6ed.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/69.f86ed539.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/70.421e2628.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/71.a535e429.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/72.67d58d68.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/73.e435af78.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/75.0c0db9cf.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/76.a3a2595b.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/77.f8236f35.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/78.0724b627.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/79.ca21e02d.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/8.9c24fc64.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/80.8cecc701.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/81.5b7e179c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/82.722fa657.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/83.79af3d78.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/84.55d2b480.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/85.e9eb3926.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/86.66f27096.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/87.38436ba9.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/88.071bdad3.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/89.07d740f1.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/9.ae202845.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/90.1a89eb28.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/91.9cca01e7.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/92.3ea9f870.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/93.09812334.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/94.a374ef2c.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/95.340c373e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/96.6ece94a2.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/97.60b8231e.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/98.c41a75aa.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/99.d1c1a860.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/vendors~docsearch.52faad59.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/vendors~flowchart.72dcfd48.js"><link rel="prefetch" href="/vuepress-theme-purple/assets/js/vendors~notification.e0edb8c3.js">
    <link rel="stylesheet" href="/vuepress-theme-purple/assets/css/0.styles.0886adf2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-theme-purple/zh/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-theme-purple/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/zh/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/zh/theme/" class="nav-link">
  主题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/zh/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/zh/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          开发指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/zh/miscellaneous/local-development.html" class="nav-link">
  本地开发
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/zh/miscellaneous/design-concepts.html" class="nav-link">
  设计理念
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/zh/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/zh/miscellaneous/glossary.html" class="nav-link">
  术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/zh/miscellaneous/migration-guide.html" class="nav-link">
  从 0.x 迁移
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://v0.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/guide/deploy.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/zh/guide/deploy.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fengxinming/vuepress-theme-purple" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-theme-purple/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/zh/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/vuepress-theme-purple/zh/theme/" class="nav-link">
  主题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/zh/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/zh/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          开发指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/zh/miscellaneous/local-development.html" class="nav-link">
  本地开发
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/zh/miscellaneous/design-concepts.html" class="nav-link">
  设计理念
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/zh/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/vuepress-theme-purple/zh/miscellaneous/glossary.html" class="nav-link">
  术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-theme-purple/zh/miscellaneous/migration-guide.html" class="nav-link">
  从 0.x 迁移
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://v0.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/guide/deploy.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-purple/zh/guide/deploy.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/fengxinming/vuepress-theme-purple" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-purple/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/vuepress-theme-purple/zh/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/vuepress-theme-purple/zh/guide/directory-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/vuepress-theme-purple/zh/guide/basic-config.html" class="sidebar-link">基本配置</a></li><li><a href="/vuepress-theme-purple/zh/guide/assets.html" class="sidebar-link">静态资源</a></li><li><a href="/vuepress-theme-purple/zh/guide/markdown.html" class="sidebar-link">Markdown 拓展</a></li><li><a href="/vuepress-theme-purple/zh/guide/using-vue.html" class="sidebar-link">在 Markdown 中 使用 Vue</a></li><li><a href="/vuepress-theme-purple/zh/guide/i18n.html" class="sidebar-link">多语言支持</a></li><li><a href="/vuepress-theme-purple/zh/guide/deploy.html" aria-current="page" class="active sidebar-link">部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/zh/guide/deploy.html#云开发-cloudbase" class="sidebar-link">云开发 CloudBase</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/zh/guide/deploy.html#github-pages" class="sidebar-link">GitHub Pages</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/zh/guide/deploy.html#netlify" class="sidebar-link">Netlify</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/zh/guide/deploy.html#google-firebase" class="sidebar-link">Google Firebase</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/zh/guide/deploy.html#surge" class="sidebar-link">Surge</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/zh/guide/deploy.html#heroku" class="sidebar-link">Heroku</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/zh/guide/deploy.html#vercel" class="sidebar-link">Vercel</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-purple/zh/guide/deploy.html#_21-云盒子" class="sidebar-link">21 云盒子</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-theme-purple/zh/guide/frontmatter.html" class="sidebar-link">Front Matter</a></li><li><a href="/vuepress-theme-purple/zh/guide/permalinks.html" class="sidebar-link">永久链接</a></li><li><a href="/vuepress-theme-purple/zh/guide/markdown-slot.html" class="sidebar-link">Markdown 插槽</a></li><li><a href="/vuepress-theme-purple/zh/guide/global-computed.html" class="sidebar-link">全局计算属性</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h1> <p>下述的指南基于以下条件：</p> <ul><li>文档放置在项目的 <code>docs</code> 目录中；</li> <li>使用的是默认的构建输出位置；</li> <li>VuePress 以本地依赖的形式被安装到你的项目中，并且配置了如下的 npm scripts:</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="云开发-cloudbase"><a href="#云开发-cloudbase" class="header-anchor">#</a> 云开发 CloudBase</h2> <p><a href="https://cloudbase.net/?site=vuepress" target="_blank" rel="noopener noreferrer">云开发 CloudBase<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个云原生一体化的 Serverless 云平台，支持静态网站、容器等多种托管能力，并提供简便的部署工具 <a href="https://cloudbase.net/framework.html?site=vuepress" target="_blank" rel="noopener noreferrer">CloudBase Framework<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来一键部署应用。</p> <ol><li>全局安装 CloudBase  CLI</li></ol> <div class="language- extra-class"><pre class="language-text"><code>npm install -g @cloudbase/cli
</code></pre></div><ol start="2"><li>在项目根目录运行以下命令一键部署 VuePress 应用，在部署之前可以先 <a href="https://console.cloud.tencent.com/tcb/env/index?tdl_anchor=ad&amp;tdl_site=vuejs" target="_blank" rel="noopener noreferrer">开通环境<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>cloudbase init --without-template
cloudbase framework:deploy
</code></pre></div><p>CloudBase CLI 首先会跳转到控制台进行登录授权，然后将会交互式进行确认</p> <p>确认信息后会立即进行部署，部署完成后，可以获得一个自动 SSL，CDN 加速的网站应用，你也可以搭配使用 Github Action 来持续部署 Github 上的 VuePress 应用。</p> <p>也可以使用 <code>cloudbase init --template vuepress</code> 快速创建和部署一个新的 VuePress 应用</p> <p>更多详细信息请查看 CloudBase Framework 的<a href="https://github.com/TencentCloudBase/cloudbase-framework?site=vuepress#%E9%A1%B9%E7%9B%AE%E7%A4%BA%E4%BE%8B" target="_blank" rel="noopener noreferrer">部署项目示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="github-pages"><a href="#github-pages" class="header-anchor">#</a> GitHub Pages</h2> <ol><li><p>在 <code>docs/.vuepress/config.js</code> 中设置正确的 <code>base</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/</code>，则可以省略这一步，因为 <code>base</code> 默认即是 <code>&quot;/&quot;</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 <code>base</code> 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code>。</p></li> <li><p>在你的项目中，创建一个如下的 <code>deploy.sh</code> 文件（请自行判断去掉高亮行的注释）:</p></li></ol> <div class="language-bash extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token builtin class-name">cd</span> -
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>你可以在你的持续集成的设置中，设置在每次 push 代码时自动运行上述脚本。</p></div> <h3 id="github-pages-and-travis-ci"><a href="#github-pages-and-travis-ci" class="header-anchor">#</a> GitHub Pages and Travis CI</h3> <ol><li><p>在 <code>docs/.vuepress/config.js</code> 中设置正确的 <code>base</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME or GROUP&gt;.github.io/</code>，则可以省略这一步，因为 <code>base</code> 默认即是 <code>&quot;/&quot;</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME or GROUP&gt;.github.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 <code>base</code> 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code>。</p></li> <li><p>在项目的根目录创建一个名为 <code>.travis.yml</code> 的文件；</p></li> <li><p>在本地执行 <code>yarn</code> 或 <code>npm install</code> 并且提交生成的 lock 文件（即 <code>yarn.lock</code> 或 <code>package-lock.json</code>）；</p></li> <li><p>使用 GitHub Pages 部署提供程序模板并遵循 <a href="https://docs.travis-ci.com/user/deployment/pages/" target="_blank" rel="noopener noreferrer">Travis 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> lts/*
<span class="token key atrule">install</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn install <span class="token comment"># npm ci</span>
<span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn docs<span class="token punctuation">:</span>build <span class="token comment"># npm run docs:build</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> pages
  <span class="token key atrule">skip_cleanup</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">local_dir</span><span class="token punctuation">:</span> docs/.vuepress/dist
  <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $GITHUB_TOKEN <span class="token comment"># 在 GitHub 中生成，用于允许 Travis 向你的仓库推送代码。在 Travis 的项目设置页面进行配置，设置为 secure variable</span>
  <span class="token key atrule">keep_history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre></div><h3 id="gitlab-pages-and-gitlab-ci"><a href="#gitlab-pages-and-gitlab-ci" class="header-anchor">#</a> GitLab Pages and GitLab CI</h3> <ol><li><p>在 <code>docs/.vuepress/config.js</code> 中设置正确的 <code>base</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME or GROUP&gt;.gitlab.io/</code>，则可以省略这一步，因为 <code>base</code> 默认即是 <code>&quot;/&quot;</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME or GROUP&gt;.gitlab.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://gitlab.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 <code>base</code> 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code>。</p></li> <li><p>在 <code>.vuepress/config.js</code> 中将 <code>dest</code> 设置为 <code>public</code>。</p></li> <li><p>在你项目的根目录下创建一个名为 <code>.gitlab-ci.yml</code> 的文件，无论何时你提交了更改，它都会帮助你自动构建和部署：</p></li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">image</span><span class="token punctuation">:</span> node<span class="token punctuation">:</span>9.11.1

<span class="token key atrule">pages</span><span class="token punctuation">:</span>
 <span class="token key atrule">cache</span><span class="token punctuation">:</span>
   <span class="token key atrule">paths</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> node_modules/

 <span class="token key atrule">script</span><span class="token punctuation">:</span>
 <span class="token punctuation">-</span> yarn install <span class="token comment"># npm install</span>
 <span class="token punctuation">-</span> yarn docs<span class="token punctuation">:</span>build <span class="token comment"># npm run docs:build</span>
 <span class="token key atrule">artifacts</span><span class="token punctuation">:</span>
   <span class="token key atrule">paths</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> public
 <span class="token key atrule">only</span><span class="token punctuation">:</span>
 <span class="token punctuation">-</span> master
</code></pre></div><h2 id="netlify"><a href="#netlify" class="header-anchor">#</a> Netlify</h2> <ol><li>在 Netlify 中, 创建一个新的 GitHub 项目，使用以下设置：</li></ol> <ul><li><strong>Build Command:</strong> <code>yarn docs:build</code> 或者 <code>npm run docs:build</code></li> <li><strong>Publish directory:</strong> <code>docs/.vuepress/dist</code></li></ul> <ol start="2"><li>点击 deploy 按钮！</li></ol> <h2 id="google-firebase"><a href="#google-firebase" class="header-anchor">#</a> Google Firebase</h2> <ol><li><p>请确保你已经安装了 <a href="https://www.npmjs.com/package/firebase-tools" target="_blank" rel="noopener noreferrer">firebase-tools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></li> <li><p>在你项目的根目录下创建 <code>firebase.json</code> 和 <code>.firebaserc</code>，并包含以下内容：</p></li></ol> <p><code>firebase.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
 <span class="token property">&quot;hosting&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;public&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs/.vuepress/dist&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;ignore&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>.firebaserc</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
 <span class="token string">&quot;projects&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;default&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;YOUR_FIREBASE_ID&gt;&quot;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>在执行了 <code>yarn docs:build</code> 或 <code>npm run docs:build</code> 后, 使用 <code>firebase deploy</code> 指令来部署。</li></ol> <h2 id="surge"><a href="#surge" class="header-anchor">#</a> Surge</h2> <ol><li><p>首先，假设你已经安装了 <a href="https://www.npmjs.com/package/surge" target="_blank" rel="noopener noreferrer">surge<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</p></li> <li><p>运行 <code>yarn docs:build</code> 或者 <code>npm run docs:build</code>；</p></li> <li><p>想要使用 surge 来部署，你可以运行： <code>surge docs/.vuepress/dist</code>；</p></li></ol> <p>你也可以通过 <code>surge docs/.vuepress/dist yourdomain.com</code> 来部署到 <a href="http://surge.sh/help/adding-a-custom-domain" target="_blank" rel="noopener noreferrer">自定义域名<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="heroku"><a href="#heroku" class="header-anchor">#</a> Heroku</h2> <ol><li><p>首先安装 <a href="https://devcenter.heroku.com/articles/heroku-cli" target="_blank" rel="noopener noreferrer">Heroku CLI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</p></li> <li><p><a href="https://signup.heroku.com" target="_blank" rel="noopener noreferrer">在这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 注册一个 Heroku 账号；</p></li> <li><p>运行 <code>heroku login</code> 并填写你的 Heroku 证书：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>heroku login
</code></pre></div></li> <li><p>在你的项目根目录中，创建一个名为 <code>static.json</code> 的文件，并包含下述内容：</p></li></ol> <p><code>static.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
<span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs/.vuepress/dist&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里是你项目的配置，请参考 <a href="https://github.com/heroku/heroku-buildpack-static" target="_blank" rel="noopener noreferrer">heroku-buildpack-static<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 了解更多。</p> <ol start="5"><li>配置 Heroku 的 git 远程仓库：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 版本变化</span>
<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;My site ready for deployment.&quot;</span>

<span class="token comment"># 以指定的名称创建一个新的 heroku 应用</span>
heroku apps:create example

<span class="token comment"># 为静态网站设置构建包</span>
heroku buildpacks:set https://github.com/heroku/heroku-buildpack-static.git
</code></pre></div><ol start="6"><li>部署你的网站：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 发布网站</span>
<span class="token function">git</span> push heroku master

<span class="token comment"># 打开浏览器查看 Helku CI 的 dashboard</span>
heroku <span class="token function">open</span>
</code></pre></div><h2 id="vercel"><a href="#vercel" class="header-anchor">#</a> Vercel</h2> <p>请查看 <a href="https://vercel.com/guides/deploying-vuepress-to-vercel" target="_blank" rel="noopener noreferrer">用 Vercel 创建和部署一个 VuePress 应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="_21-云盒子"><a href="#_21-云盒子" class="header-anchor">#</a> 21 云盒子</h2> <p>请查看 <a href="https://www.21yunbox.com/docs/#/deploy-vuepress" target="_blank" rel="noopener noreferrer">21 云盒子 - 部署一个 VuePress 静态网页<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/fengxinming/vuepress-theme-purple/edit/master/zh/guide/deploy.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-1-13 1:59:37 ├F10: AM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-theme-purple/zh/guide/i18n.html" class="prev">
        多语言支持
      </a></span> <span class="next"><a href="/vuepress-theme-purple/zh/guide/frontmatter.html">
        Front Matter
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vuepress-theme-purple/assets/js/app.74d0de58.js" defer></script><script src="/vuepress-theme-purple/assets/js/5.7c52604b.js" defer></script><script src="/vuepress-theme-purple/assets/js/6.84ed2d1b.js" defer></script><script src="/vuepress-theme-purple/assets/js/74.92da2029.js" defer></script><script src="/vuepress-theme-purple/assets/js/7.fec07921.js" defer></script>
  </body>
</html>
